{
  "name": "aastha-realty",
  "version": "1.0.0",
  "description": "Aastha Realty Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}